$colors: #F2385A, #F5A503, #E9F1DF, #56D9CD, #3AA1BF
$max: length($colors)
$dash: 70
$dash-gap: 10
$dash-space: $dash * ($max - 1) + $dash-gap * $max
$time: 6s
$time-step: calc($time / $max)

/* Main styles */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:800)

.text
  fill: none
  stroke-width: 1
  stroke-linejoin: round
  stroke-dasharray: $dash $dash-space
  stroke-dashoffset: 0
  -webkit-animation: stroke $time infinite linear
  animation: stroke $time infinite linear

  @for $item from 1 through $max
    &:nth-child(#{$max}n + #{$item})
      $color: nth($colors, $item)
      stroke: $color
      -webkit-animation-delay: -($time-step * $item)
      animation-delay: -($time-step * $item)

@-webkit-keyframes stroke
  100%
    stroke-dashoffset: -($dash + $dash-gap) * $max

@keyframes stroke
  100%
    stroke-dashoffset: -($dash + $dash-gap) * $max

use
  font: 2em Open Sans, Impact
  text-transform: uppercase
  margin: 0

svg
  position: absolute
  width: fit-content
  height: fit-content
